environment:
  matrix:
    - TARGET: vs2017
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      GENERATOR: '"Visual Studio 15 2017"'

    - TARGET: vs2019
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      GENERATOR: '"Visual Studio 16 2019"'

    - TARGET: vs2019
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      GENERATOR: '"MinGW Makefiles"'

#branches:
#  except:
#    - more_travis_builds

before_build:
- cmd: |
    # Workaround for CMake not wanting sh.exe on PATH for MinGW
    # See https://help.appveyor.com/discussions/problems/3193-cmake-building-for-mingw-issue-with-git-shexe
    # and https://github.com/jibsen/brieflz/blob/0c6fb73984f11e697dfaade5cdc5e291c1655c67/appveyor.yml
    - set PATH=%PATH:C:\Program Files (x86)\Git\bin;=%
    - set PATH=C:\MinGW\bin;%PATH%
    - cmake -G %GENERATOR% .

build_script:
- cmd: cmake --build .

test_script:
- cmd: ctest --verbose --parallel 4 -C Debug
