# Visual Studio builds are run by GitHub actions
environment:
  matrix:
    - TARGET: cygwin
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      GENERATOR: '"Unix Makefiles"'
      CYG_BASH: C:\cygwin\bin\bash

    - TARGET: mingw
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      GENERATOR: '"MinGW Makefiles" -DCMAKE_IGNORE_PATH="C:/Program Files/Git/usr/bin"'
      MINGWPATH: 'C:\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin'

#branches:
#  except:
#    - more_travis_builds

before_build:
- cmd: |
    IF "%TARGET%" == "mingw" set PATH=%PATH:C:\Program Files\Git\usr\bin;=%
    IF "%TARGET%" == "mingw" set PATH=%MINGWPATH%;%PATH%
    IF "%TARGET%" == "cygwin" set PATH=C:\cygwin\bin
    IF "%TARGET%" == "cygwin" %CYG_BASH% -c "/usr/bin/cmake -G %GENERATOR% ."
    IF NOT "%TARGET%" == "cygwin"                     cmake -G %GENERATOR% .

build_script:
- cmd: |
    IF "%TARGET%" == "cygwin" %CYG_BASH% -c "/usr/bin/cmake --build ."
    IF NOT "%TARGET%" == "cygwin"                     cmake --build .

test_script:
- cmd: |
    IF "%TARGET%" == "cygwin" %CYG_BASH% -c "/usr/bin/ctest --verbose --parallel 4 -C Debug"
    IF NOT "%TARGET%" == "cygwin"                     ctest --verbose --parallel 4 -C Debug
